Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc COUNT_8B.ucf -p xc3s1200e-fg320-4 COUNT_8B.ngc
COUNT_8B.ngd

Reading NGO file "D:/semester-4/HWSWCD/vhdl_codes/counter_8B/COUNT_8B.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "COUNT_8B.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 127616 kilobytes

Writing NGD file "COUNT_8B.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "COUNT_8B.bld"...
