xst -intstyle ise -ifn "D:/semester-4/HWSWCD/vhdl_codes/finite_state_machine/fsm.xst" -ofn "D:/semester-4/HWSWCD/vhdl_codes/finite_state_machine/fsm.syr" 
xst -intstyle ise -ifn "D:/semester-4/HWSWCD/vhdl_codes/finite_state_machine/fsm.xst" -ofn "D:/semester-4/HWSWCD/vhdl_codes/finite_state_machine/fsm.syr" 
xst -intstyle ise -ifn "D:/semester-4/HWSWCD/vhdl_codes/finite_state_machine/fsm.xst" -ofn "D:/semester-4/HWSWCD/vhdl_codes/finite_state_machine/fsm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc fsm.ucf -p xc3s1200e-fg320-4 fsm.ngc fsm.ngd  
map -intstyle ise -p xc3s1200e-fg320-4 -cm area -ir off -pr off -c 100 -o fsm_map.ncd fsm.ngd fsm.pcf 
par -w -intstyle ise -ol high -t 1 fsm_map.ncd fsm.ncd fsm.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml fsm.twx fsm.ncd -o fsm.twr fsm.pcf -ucf fsm.ucf 
bitgen -intstyle ise -f fsm.ut fsm.ncd 
xst -intstyle ise -ifn "D:/semester-4/HWSWCD/vhdl_codes/finite_state_machine/fsm.xst" -ofn "D:/semester-4/HWSWCD/vhdl_codes/finite_state_machine/fsm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc fsm.ucf -p xc3s1200e-fg320-4 fsm.ngc fsm.ngd  
map -intstyle ise -p xc3s1200e-fg320-4 -cm area -ir off -pr off -c 100 -o fsm_map.ncd fsm.ngd fsm.pcf 
par -w -intstyle ise -ol high -t 1 fsm_map.ncd fsm.ncd fsm.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml fsm.twx fsm.ncd -o fsm.twr fsm.pcf -ucf fsm.ucf 
bitgen -intstyle ise -f fsm.ut fsm.ncd 
xst -intstyle ise -ifn "D:/semester-4/HWSWCD/vhdl_codes/finite_state_machine/fsm.xst" -ofn "D:/semester-4/HWSWCD/vhdl_codes/finite_state_machine/fsm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc fsm.ucf -p xc3s1200e-fg320-4 fsm.ngc fsm.ngd  
map -intstyle ise -p xc3s1200e-fg320-4 -cm area -ir off -pr off -c 100 -o fsm_map.ncd fsm.ngd fsm.pcf 
par -w -intstyle ise -ol high -t 1 fsm_map.ncd fsm.ncd fsm.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml fsm.twx fsm.ncd -o fsm.twr fsm.pcf -ucf fsm.ucf 
bitgen -intstyle ise -f fsm.ut fsm.ncd 
xst -intstyle ise -ifn "D:/semester-4/HWSWCD/vhdl_codes/finite_state_machine/fsm.xst" -ofn "D:/semester-4/HWSWCD/vhdl_codes/finite_state_machine/fsm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc fsm.ucf -p xc3s1200e-fg320-4 fsm.ngc fsm.ngd  
map -intstyle ise -p xc3s1200e-fg320-4 -cm area -ir off -pr off -c 100 -o fsm_map.ncd fsm.ngd fsm.pcf 
par -w -intstyle ise -ol high -t 1 fsm_map.ncd fsm.ncd fsm.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml fsm.twx fsm.ncd -o fsm.twr fsm.pcf -ucf fsm.ucf 
bitgen -intstyle ise -f fsm.ut fsm.ncd 
xst -intstyle ise -ifn "D:/semester-4/HWSWCD/vhdl_codes/finite_state_machine/fsm.xst" -ofn "D:/semester-4/HWSWCD/vhdl_codes/finite_state_machine/fsm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc fsm.ucf -p xc3s1200e-fg320-4 fsm.ngc fsm.ngd  
map -intstyle ise -p xc3s1200e-fg320-4 -cm area -ir off -pr off -c 100 -o fsm_map.ncd fsm.ngd fsm.pcf 
par -w -intstyle ise -ol high -t 1 fsm_map.ncd fsm.ncd fsm.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml fsm.twx fsm.ncd -o fsm.twr fsm.pcf -ucf fsm.ucf 
bitgen -intstyle ise -f fsm.ut fsm.ncd 
xst -intstyle ise -ifn "D:/semester-4/HWSWCD/vhdl_codes/finite_state_machine/fsm.xst" -ofn "D:/semester-4/HWSWCD/vhdl_codes/finite_state_machine/fsm.syr" 
xst -intstyle ise -ifn "D:/semester-4/HWSWCD/vhdl_codes/finite_state_machine/fsm.xst" -ofn "D:/semester-4/HWSWCD/vhdl_codes/finite_state_machine/fsm.syr" 
xst -intstyle ise -ifn "D:/semester-4/HWSWCD/vhdl_codes/finite_state_machine/fsm.xst" -ofn "D:/semester-4/HWSWCD/vhdl_codes/finite_state_machine/fsm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc fsm.ucf -p xc3s1200e-fg320-4 fsm.ngc fsm.ngd  
map -intstyle ise -p xc3s1200e-fg320-4 -cm area -ir off -pr off -c 100 -o fsm_map.ncd fsm.ngd fsm.pcf 
par -w -intstyle ise -ol high -t 1 fsm_map.ncd fsm.ncd fsm.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml fsm.twx fsm.ncd -o fsm.twr fsm.pcf -ucf fsm.ucf 
bitgen -intstyle ise -f fsm.ut fsm.ncd 
xst -intstyle ise -ifn "D:/semester-4/HWSWCD/vhdl_codes/finite_state_machine/fsm.xst" -ofn "D:/semester-4/HWSWCD/vhdl_codes/finite_state_machine/fsm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc fsm.ucf -p xc3s1200e-fg320-4 fsm.ngc fsm.ngd  
map -intstyle ise -p xc3s1200e-fg320-4 -cm area -ir off -pr off -c 100 -o fsm_map.ncd fsm.ngd fsm.pcf 
par -w -intstyle ise -ol high -t 1 fsm_map.ncd fsm.ncd fsm.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml fsm.twx fsm.ncd -o fsm.twr fsm.pcf -ucf fsm.ucf 
bitgen -intstyle ise -f fsm.ut fsm.ncd 
