//! **************************************************************************
// Written by: Map P.20131013 on Sun Oct 12 16:51:28 2014
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
COMP "output<0>" LOCATE = SITE "J14" LEVEL 1;
COMP "output<1>" LOCATE = SITE "J15" LEVEL 1;
COMP "sel<0>" LOCATE = SITE "G18" LEVEL 1;
COMP "rst" LOCATE = SITE "B18" LEVEL 1;
COMP "sel<1>" LOCATE = SITE "H18" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

