Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc state_machine.ucf -p xc3s1200e-fg320-4
state_machine.ngc state_machine.ngd

Reading NGO file
"D:/semester-4/HWSWCD/vhdl_codes/state_machine/state_machine.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "state_machine.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 126592 kilobytes

Writing NGD file "state_machine.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "state_machine.bld"...
