xst -intstyle ise -ifn "D:/semester-4/HWSWCD/vhdl_codes/state_machine/state_machine.xst" -ofn "D:/semester-4/HWSWCD/vhdl_codes/state_machine/state_machine.syr" 
xst -intstyle ise -ifn "D:/semester-4/HWSWCD/vhdl_codes/state_machine/state_machine.xst" -ofn "D:/semester-4/HWSWCD/vhdl_codes/state_machine/state_machine.syr" 
xst -intstyle ise -ifn "D:/semester-4/HWSWCD/vhdl_codes/state_machine/state_machine.xst" -ofn "D:/semester-4/HWSWCD/vhdl_codes/state_machine/state_machine.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc state_machine.ucf -p xc3s1200e-fg320-4 state_machine.ngc state_machine.ngd  
map -intstyle ise -p xc3s1200e-fg320-4 -cm area -ir off -pr off -c 100 -o state_machine_map.ncd state_machine.ngd state_machine.pcf 
par -w -intstyle ise -ol high -t 1 state_machine_map.ncd state_machine.ncd state_machine.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml state_machine.twx state_machine.ncd -o state_machine.twr state_machine.pcf -ucf state_machine.ucf 
bitgen -intstyle ise -f state_machine.ut state_machine.ncd 
xst -intstyle ise -ifn "D:/semester-4/HWSWCD/vhdl_codes/state_machine/state_machine.xst" -ofn "D:/semester-4/HWSWCD/vhdl_codes/state_machine/state_machine.syr" 
xst -intstyle ise -ifn "D:/semester-4/HWSWCD/vhdl_codes/state_machine/state_machine.xst" -ofn "D:/semester-4/HWSWCD/vhdl_codes/state_machine/state_machine.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc state_machine.ucf -p xc3s1200e-fg320-4 state_machine.ngc state_machine.ngd  
map -intstyle ise -p xc3s1200e-fg320-4 -cm area -ir off -pr off -c 100 -o state_machine_map.ncd state_machine.ngd state_machine.pcf 
par -w -intstyle ise -ol high -t 1 state_machine_map.ncd state_machine.ncd state_machine.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml state_machine.twx state_machine.ncd -o state_machine.twr state_machine.pcf -ucf state_machine.ucf 
bitgen -intstyle ise -f state_machine.ut state_machine.ncd 
xst -intstyle ise -ifn "D:/semester-4/HWSWCD/vhdl_codes/state_machine/state_machine.xst" -ofn "D:/semester-4/HWSWCD/vhdl_codes/state_machine/state_machine.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc state_machine.ucf -p xc3s1200e-fg320-4 state_machine.ngc state_machine.ngd  
map -intstyle ise -p xc3s1200e-fg320-4 -cm area -ir off -pr off -c 100 -o state_machine_map.ncd state_machine.ngd state_machine.pcf 
par -w -intstyle ise -ol high -t 1 state_machine_map.ncd state_machine.ncd state_machine.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml state_machine.twx state_machine.ncd -o state_machine.twr state_machine.pcf -ucf state_machine.ucf 
bitgen -intstyle ise -f state_machine.ut state_machine.ncd 
