//! **************************************************************************
// Written by: Map P.20131013 on Sun Oct 12 02:10:04 2014
//! **************************************************************************

SCHEMATIC START;
COMP "q" LOCATE = SITE "J14" LEVEL 1;
COMP "i0" LOCATE = SITE "G18" LEVEL 1;
COMP "i1" LOCATE = SITE "H18" LEVEL 1;
COMP "i2" LOCATE = SITE "K18" LEVEL 1;
COMP "i3" LOCATE = SITE "K17" LEVEL 1;
COMP "sel<0>" LOCATE = SITE "R17" LEVEL 1;
COMP "sel<1>" LOCATE = SITE "N17" LEVEL 1;
SCHEMATIC END;

