xst -intstyle ise -ifn "D:/semester-4/HWSWCD/vhdl_codes/COUNT_3B/COUNT_3B.xst" -ofn "D:/semester-4/HWSWCD/vhdl_codes/COUNT_3B/COUNT_3B.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc COUNT_3B.ucf -p xc3s1200e-fg320-4 COUNT_3B.ngc COUNT_3B.ngd  
map -intstyle ise -p xc3s1200e-fg320-4 -cm area -ir off -pr off -c 100 -o COUNT_3B_map.ncd COUNT_3B.ngd COUNT_3B.pcf 
par -w -intstyle ise -ol high -t 1 COUNT_3B_map.ncd COUNT_3B.ncd COUNT_3B.pcf 
xst -intstyle ise -ifn "D:/semester-4/HWSWCD/vhdl_codes/COUNT_3B/COUNT_3B.xst" -ofn "D:/semester-4/HWSWCD/vhdl_codes/COUNT_3B/COUNT_3B.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc COUNT_3B.ucf -p xc3s1200e-fg320-4 COUNT_3B.ngc COUNT_3B.ngd  
map -intstyle ise -p xc3s1200e-fg320-4 -cm area -ir off -pr off -c 100 -o COUNT_3B_map.ncd COUNT_3B.ngd COUNT_3B.pcf 
par -w -intstyle ise -ol high -t 1 COUNT_3B_map.ncd COUNT_3B.ncd COUNT_3B.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml COUNT_3B.twx COUNT_3B.ncd -o COUNT_3B.twr COUNT_3B.pcf -ucf COUNT_3B.ucf 
bitgen -intstyle ise -f COUNT_3B.ut COUNT_3B.ncd 
xst -intstyle ise -ifn "D:/semester-4/HWSWCD/vhdl_codes/COUNT_3B/COUNT_3B.xst" -ofn "D:/semester-4/HWSWCD/vhdl_codes/COUNT_3B/COUNT_3B.syr" 
xst -intstyle ise -ifn "D:/semester-4/HWSWCD/vhdl_codes/COUNT_3B/COUNT_3B.xst" -ofn "D:/semester-4/HWSWCD/vhdl_codes/COUNT_3B/COUNT_3B.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc COUNT_3B.ucf -p xc3s1200e-fg320-4 COUNT_3B.ngc COUNT_3B.ngd  
map -intstyle ise -p xc3s1200e-fg320-4 -cm area -ir off -pr off -c 100 -o COUNT_3B_map.ncd COUNT_3B.ngd COUNT_3B.pcf 
par -w -intstyle ise -ol high -t 1 COUNT_3B_map.ncd COUNT_3B.ncd COUNT_3B.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml COUNT_3B.twx COUNT_3B.ncd -o COUNT_3B.twr COUNT_3B.pcf -ucf COUNT_3B.ucf 
bitgen -intstyle ise -f COUNT_3B.ut COUNT_3B.ncd 
xst -intstyle ise -ifn "D:/semester-4/HWSWCD/vhdl_codes/COUNT_3B/COUNT_3B.xst" -ofn "D:/semester-4/HWSWCD/vhdl_codes/COUNT_3B/COUNT_3B.syr" 
xst -intstyle ise -ifn "D:/semester-4/HWSWCD/vhdl_codes/COUNT_3B/COUNT_3B.xst" -ofn "D:/semester-4/HWSWCD/vhdl_codes/COUNT_3B/COUNT_3B.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc COUNT_3B.ucf -p xc3s1200e-fg320-4 COUNT_3B.ngc COUNT_3B.ngd  
map -intstyle ise -p xc3s1200e-fg320-4 -cm area -ir off -pr off -c 100 -o COUNT_3B_map.ncd COUNT_3B.ngd COUNT_3B.pcf 
par -w -intstyle ise -ol high -t 1 COUNT_3B_map.ncd COUNT_3B.ncd COUNT_3B.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml COUNT_3B.twx COUNT_3B.ncd -o COUNT_3B.twr COUNT_3B.pcf -ucf COUNT_3B.ucf 
bitgen -intstyle ise -f COUNT_3B.ut COUNT_3B.ncd 
xst -intstyle ise -ifn "D:/semester-4/HWSWCD/vhdl_codes/COUNT_3B/COUNT_3B.xst" -ofn "D:/semester-4/HWSWCD/vhdl_codes/COUNT_3B/COUNT_3B.syr" 
xst -intstyle ise -ifn "D:/semester-4/HWSWCD/vhdl_codes/COUNT_3B/COUNT_3B.xst" -ofn "D:/semester-4/HWSWCD/vhdl_codes/COUNT_3B/COUNT_3B.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc COUNT_3B.ucf -p xc3s1200e-fg320-4 COUNT_3B.ngc COUNT_3B.ngd  
map -intstyle ise -p xc3s1200e-fg320-4 -cm area -ir off -pr off -c 100 -o COUNT_3B_map.ncd COUNT_3B.ngd COUNT_3B.pcf 
par -w -intstyle ise -ol high -t 1 COUNT_3B_map.ncd COUNT_3B.ncd COUNT_3B.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml COUNT_3B.twx COUNT_3B.ncd -o COUNT_3B.twr COUNT_3B.pcf -ucf COUNT_3B.ucf 
bitgen -intstyle ise -f COUNT_3B.ut COUNT_3B.ncd 
xst -intstyle ise -ifn "D:/semester-4/HWSWCD/vhdl_codes/COUNT_3B/COUNT_3B.xst" -ofn "D:/semester-4/HWSWCD/vhdl_codes/COUNT_3B/COUNT_3B.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc COUNT_3B.ucf -p xc3s1200e-fg320-4 COUNT_3B.ngc COUNT_3B.ngd  
map -intstyle ise -p xc3s1200e-fg320-4 -cm area -ir off -pr off -c 100 -o COUNT_3B_map.ncd COUNT_3B.ngd COUNT_3B.pcf 
par -w -intstyle ise -ol high -t 1 COUNT_3B_map.ncd COUNT_3B.ncd COUNT_3B.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml COUNT_3B.twx COUNT_3B.ncd -o COUNT_3B.twr COUNT_3B.pcf -ucf COUNT_3B.ucf 
bitgen -intstyle ise -f COUNT_3B.ut COUNT_3B.ncd 
