//! **************************************************************************
// Written by: Map P.20131013 on Sun Oct 12 01:44:22 2014
//! **************************************************************************

SCHEMATIC START;
COMP "input<4>" LOCATE = SITE "L14" LEVEL 1;
COMP "output" LOCATE = SITE "J14" LEVEL 1;
COMP "input<0>" LOCATE = SITE "G18" LEVEL 1;
COMP "input<1>" LOCATE = SITE "H18" LEVEL 1;
COMP "input<2>" LOCATE = SITE "K18" LEVEL 1;
COMP "input<3>" LOCATE = SITE "K17" LEVEL 1;
SCHEMATIC END;

